<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Inline and Block">
    <title>Inline & Block</title>
    <style>
        li {
            display: inline;
        }

        li a {
            padding-right: 20px;
        }

        img {
            /* in order to do margin auto, the element must be a block element */
            display: block;
            width: 500px;
            height: auto;
            margin: auto;
        }

        .box {
            /* inline-block allows you to make a block element into an inline element but still apply things like width */
            display: inline-block;
            background-color: f4f4f4;
            border: red solid 2px;
            margin-bottom: 15px;
            width: 32%;
            padding: 5px;
            box-sizing: border-box;
        }

        .box h3, .box p {
            text-align: center;
        }

    </style>

</head>
<body>

    <ul>
        <li><a href="#">Tech</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">Fashion</a></li>
    </ul>
    <br>
    <img src="/css_sandbox/img/IMG_9111.jpg" alt="leaf">
    <br>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem neque aspernatur ad porro! Qui earum, rerum eligendi ut corrupti repellendus!</p>
    </div>

    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem neque aspernatur ad porro! Qui earum, rerum eligendi ut corrupti repellendus!</p>
    </div>

    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem neque aspernatur ad porro! Qui earum, rerum eligendi ut corrupti repellendus!</p>
    </div>

    
</body>
</html>