<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Menu Styling">
    <title>Menu Styling</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .nav-bar {
            list-style: none;
            margin: none;
            padding: none;
            background-color: #4bc68b;
            border-radius: 10px;
            /* keeps background even though elements will be floated */
            overflow: auto;
        }

        .nav-bar li a {
            display: block;
            float: left;
            padding: 10px 30px;
            color: white;
            text-decoration: none;
        }

        .nav-bar li a:hover {
            color: white;
            text-decoration: underline;
            font-weight: bold;
            font-size: larger;
            background-color: rgb(101, 101, 240);
            border-radius: 10px;
        }

        .side-menu {
            list-style: none;
            border: black 2px solid;
            border-radius: 10px;
            max-width: 300px;
            padding: 20px;
        }

        .side-menu li {
            color: blue;
            font-size: 20px;
            line-height: 2.4em;
            border-bottom: 1px black dotted;
        }

        /* psuedo selector that only affects the last specified element */
        .side-menu li:last-child {
            border: none;
        }

        .side-menu li a:hover {
            cursor: pointer;
            color: purple;
            text-decoration: underline;
            font-weight: bold;
            font-size: 23px;
        }


    </style>
</head>
<body>
    <ul class="nav-bar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="https://www.google.com/">Services</a></li>
    </ul>
    <br>
    <br>
    <ul class="side-menu">
        <li><a href="#"></a>Home</li>
        <li><a href="#"></a>About</li>
        <li><a href="#"></a>Contact</li>
        <li><a href="#"></a>Services</li>
    </ul>
    
</body>
</html>