<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="css selectors examples">
    <title>css selectors</title>
    <style>

        /* classes and id's will override any general styling */

        /* classes and id's should always be named something relevent for ease of maintaince and good practices */

        /* # is used to grab an id to apply styling to. for example #id_name */
        /* ids can be applied to elements using id="id_name" */

        #green-heading {
            color: green;
        }

        /* syling can be applied to all elements of a certain type by calling the element */

        h2 {
            color: red;
            background-color: #f4f4f4;
            border: 2px solid red;
        }

        /* classes can be made just like ids with class="class_name" */
        /* classes are called by .class_name */

        .paragraph {
            color: blue;
            padding: 10px;
            margin: 25px;
            border: 1px dotted black;
            background-color: orange;
        }

        /* you can do nested selectors */

        /* this is saying any p elements within the id of welcome */
        
        #welcome p {
            font-size: 25px;
        }

        /* body selects the whole body */

        body {
            background-color: antiquewhite;
        }



    </style>
</head>
<body>
    
    <div id="welcome">
        <h2 id="green-heading">Welcome</h2>
        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quasi ipsum error quidem deserunt consectetur, fugiat ea nostrum corporis laborum!</p>
    </div>

    <div>
        <h2>About</h2>
        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, animi? Commodi ipsum optio expedita facere.</p>
    </div>

</body>
</html>